{
  "name": "hexo-css-merge",
  "version": "1.0.1",
  "description": "A hexo plugin to merge and minify css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoNwastaken/hexo-css-merge.git"
  },
  "author": "dominiklanczi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoNwastaken/hexo-css-merge/issues"
  },
  "homepage": "https://github.com/MoNwastaken/hexo-css-merge#readme",
  "keywords": [
    "hexo",
    "minify",
    "merge",
    "css"
  ],
  "Dependencies": {
    "hexo-clean-css": "^1.0.0"
  }
}
